Omawari/Views/CreateScrapingRuleWindow.xaml

<Window x:Class="Omawari.Views.CreateScrapingRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omawari.Views"
        mc:Ignorable="d"
        Title="Create new rule" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                Name
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding ViewModel.Rule.Name, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0">
                Target
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding ViewModel.Rule.Target, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0">
                Selectors
            </Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ViewModel.Rule.Selectors, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0">
                Interval
            </Label>
            <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding ViewModel.Rule.Interval, Mode=TwoWay}"/>

            <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
                <CheckBox Margin="8" IsChecked="{Binding ViewModel.Rule.IsDynamic}">
                    Scrape Dynamic Page
                </CheckBox>
                <Button DockPanel.Dock="Right" 
                            Command="{Binding ViewModel.TestCommand}">
                    Test
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Command="{Binding ViewModel.CancelCommand}"
                    CommandParameter="{Binding}">
                Cancel
            </Button>
            <Button IsDefault="True"
                    Command="{Binding ViewModel.OkCommand}"
                    CommandParameter="{Binding}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
