Omawari/Views/DetailWindow.xaml

<Window x:Class="Omawari.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omawari.Views"
        mc:Ignorable="d"
        Title="{Binding ViewModel.Title}" Height="480" Width="640">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                Name
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ViewModel.Scraper.Name, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0">
                Target
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding ViewModel.Scraper.Target, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0">
                Selectors
            </Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding ViewModel.Scraper.Selectors, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0">
                Interval
            </Label>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding ViewModel.Scraper.Interval, Mode=TwoWay}"/>

            <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
                <CheckBox Margin="8" IsChecked="{Binding ViewModel.Scraper.IsDynamic}">
                    Scrape Dynamic Page
                </CheckBox>
                <Button DockPanel.Dock="Right" 
                        Command="{Binding ViewModel.RunCommand}">
                    Test
                </Button>                
            </DockPanel>


            <Label Grid.Row="5" Grid.Column="0">
                Result
            </Label>
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsReadOnly="True"
                     Foreground="{Binding ViewModel.StatusBrush}"
                     Text="{Binding ViewModel.Scraper.Status}"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding ViewModel.Result.Text}"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" 
                    Command="{Binding ViewModel.CancelCommand}"
                    CommandParameter="{Binding}">
                Cancel
            </Button>
            <Button IsDefault="True"
                    Command="{Binding ViewModel.OKCommand}"
                    CommandParameter="{Binding}">
                Save
            </Button>
        </StackPanel>
    </Grid>
</Window>
