Omawari/Views/LogWindow.xaml

<Window x:Class="Omawari.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omawari.Views"
        xmlns:u="clr-namespace:Omawari.Utilities"
        mc:Ignorable="d"
        Title="{Binding ViewModel.Title}" Height="480" Width="640"
        xmlns:converter="clr-namespace:Omawari.Converters"
        >
    
    <Window.Resources>
        <converter:UtcToLocalTimeStringConverter x:Key="UtcToLocalTimeStringConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding ViewModel.ManualCheckCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1CC;" />
                        Manual Check
                    </TextBlock>
                </Button>
                <Separator />
                <Button>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE117;" />
                        Reload
                    </TextBlock>
                </Button>
                <Separator />
                <Button Command="{Binding ViewModel.SettingsCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE115;" />
                        Edit
                    </TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OkButton" Click="OkButton_Click">OK</Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

            <TabControl Grid.Column="0">
                <TabItem Header="Grouped">
                    <ListBox ItemsSource="{Binding ViewModel.GroupedResults}"
                         SelectedItem="{Binding ViewModel.SelectedResult, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding StartedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="All">
                    <ListBox ItemsSource="{Binding ViewModel.Results}"
                         SelectedItem="{Binding ViewModel.SelectedResult, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding StartedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>

            <TabControl Grid.Column="2">
                <TabItem Header="Html Preview">
                    <WebBrowser u:WebBrowserExtension.Html="{Binding ViewModel.SelectedResult.Text}" />
                </TabItem>
                <TabItem Header="Raw Text">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap"
                             Text="{Binding ViewModel.SelectedResult.Text}" />
                </TabItem>
                <TabItem Header="Diff">
                    <WebBrowser u:WebBrowserExtension.Html="{Binding ViewModel.Diff}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
