Omawari/Views/MainWindow.xaml

<Window x:Class="Omawari.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omawari.Views"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:Omawari.Converters"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        Title="{Binding ViewModel.Title }" Height="600" Width="800">
    <Window.Resources>

        <CollectionViewSource x:Key="Logs" Source="{Binding ViewModel.AllLogs}" 
                              Filter="LogsCollectionViewSource_Filter" />
        <CollectionViewSource x:Key="Rules" Source="{Binding ViewModel.Rules}" 
                              Filter="RulesCollectionViewSource_Filter" />

        <collection:ArrayList x:Key="editMenu" x:Shared="False">
            <MenuItem Command="{Binding ViewModel.AddScraperCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                        Add
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ViewModel.EditScraperCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1C2;" />
                        Edit / View Log
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ViewModel.RemoveScraperCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE107;" />
                        Remove
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Command="{Binding ViewModel.CheckAllScraperCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1CD;" />
                        Check All
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ViewModel.CheckSelectedScraperCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1CC;" />
                        Check Selected
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </collection:ArrayList>

        <DataTemplate x:Key="StatusCellTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Status" />
                </TextBlock.Text>
                <TextBlock.Foreground>
                    <Binding Path="Status" Converter="{StaticResource ScrapingStatusToBrushConverter}" />
                </TextBlock.Foreground>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TargetUrlCellTemplate">
            <TextBlock>
                <Hyperlink>
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
                        </Style>
                    </Hyperlink.Style>
                    <Hyperlink.NavigateUri>
                        <Binding Path="Target" />
                    </Hyperlink.NavigateUri>
                    <Run Text="{Binding Target}" />
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" ItemsSource="{StaticResource ResourceKey=fileMenu}" />
            <MenuItem Header="Edit" ItemsSource="{StaticResource ResourceKey=editMenu}" />
            <MenuItem Header="Tool" ItemsSource="{StaticResource ResourceKey=toolMenu}" />
            <MenuItem Header="Help" ItemsSource="{StaticResource ResourceKey=helpMenu}" />
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding ViewModel.StartCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE102;" />
                        Start
                    </TextBlock>
                </Button>
                <Button Command="{Binding ViewModel.StopCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE103;" />
                        Pause
                    </TextBlock>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding ViewModel.AddScraperCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                        Add
                    </TextBlock>
                </Button>
                <Button Command="{Binding ViewModel.EditScraperCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1C2;" />
                        Edit / View Log
                    </TextBlock>
                </Button>
                <Button Command="{Binding ViewModel.RemoveScraperCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE107;" />
                        Remove
                    </TextBlock>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding ViewModel.CheckAllScraperCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1CD;" />
                        Check All
                    </TextBlock>
                </Button>
                <Button Command="{Binding ViewModel.CheckSelectedScraperCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE1CC;" />
                        Check Selected
                    </TextBlock>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding ViewModel.SettingsCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE115;" />
                        Settings
                    </TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="1" Margin="4">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE774;" />
                            Web Check Rules
                        </TextBlock>
                    </TabItem.Header>

                    <ListView x:Name="ruleListView" 
                              Grid.Row="1" 
                              ItemsSource="{Binding Source={StaticResource Rules}}"
                              SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}"
                              MouseDoubleClick="ListView_MouseDoubleClick"
                              GridViewColumnHeader.Click="ruleListView_Click">

                        <ListView.ContextMenu>
                            <ContextMenu ItemsSource="{StaticResource editMenu}" />
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsEnabled}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Status" Width="100" 
                                                CellTemplate="{StaticResource StatusCellTemplate}"/>

                                <GridViewColumn Header="Name" Width="200" 
                                                DisplayMemberBinding="{Binding Name}" />

                                <GridViewColumn Header="Target" Width="100"
                                                CellTemplate="{StaticResource TargetUrlCellTemplate}"/>

                                <GridViewColumn Header="Selectors" Width="100" 
                                                DisplayMemberBinding="{Binding Selectors}" />

                                <GridViewColumn Header="Interval" Width="100" 
                                                DisplayMemberBinding="{Binding Interval}" />

                                <GridViewColumn Header="ID" Width="100" 
                                                DisplayMemberBinding="{Binding Id}" />

                                <GridViewColumn Header="Last Result"  Width="100"
                                                DisplayMemberBinding="{Binding LastResult.Status}" />

                                <GridViewColumn Header="Last Checked" Width="Auto"
                                                DisplayMemberBinding="{Binding LastResult.CompletedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}" />

                                <GridViewColumn Header="Last Updated"  Width="Auto"
                                                DisplayMemberBinding="{Binding LastUpdateResult.CompletedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}" />

                                <GridViewColumn Header="Last OuterHTML"  Width="100" 
                                                DisplayMemberBinding="{Binding LastUpdateResult.TextSingleLine}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Filter: </TextBlock>
                <TextBox x:Name="filterTextBox" Margin="4" MinWidth="200"
                         TextChanged="filterTextBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="3" Height="5" 
                      Background="White"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="1" Margin="4">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE81C;" />
                            Check Log
                        </TextBlock>
                    </TabItem.Header>
                    <ListView x:Name="listViewLogs" 
                              ItemsSource="{Binding Source={StaticResource Logs}}"
                              MouseDoubleClick="listViewLog_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Status" 
                                                Width="100" 
                                                CellTemplate="{StaticResource StatusCellTemplate}" />
                                <GridViewColumn Header="Updated" 
                                                Width="Auto" 
                                                DisplayMemberBinding="{Binding CompletedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}" />
                                <GridViewColumn Header="Name" 
                                                Width="200"  
                                                DisplayMemberBinding="{Binding Scraper.Name}" />
                                <GridViewColumn Header="URL" 
                                                Width="200" 
                                                CellTemplate="{StaticResource TargetUrlCellTemplate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <ToggleButton x:Name="updatesToggleButton" IsChecked="True"
                              Margin="4, 0" Padding="2" Width="72" Background="White" BorderThickness="0" Foreground="Orange"
                              Checked="ToggleButton_Checked"
                              Unchecked="ToggleButton_Checked">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE783;" />
                        Update
                    </TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="errorsToggleButton"
                              Margin="4, 0" Padding="2" Width="72" Background="White" BorderThickness="0" Foreground="Red"
                              Checked="ToggleButton_Checked"
                              Unchecked="ToggleButton_Checked">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xEA39;" />
                        Errors
                    </TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="othersToggleButton"
                              Margin="4, 0" Padding="2" MinWidth="72" Background="White" BorderThickness="0" Foreground="Green"
                              Checked="ToggleButton_Checked"
                              Unchecked="ToggleButton_Checked">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE292;" />
                        Others
                    </TextBlock>
                </ToggleButton>
            </StackPanel>
        </Grid>
        
        <StatusBar Grid.Row="5">
            <StatusBarItem Content="{Binding ViewModel.TimerStatusMessage}" />
            <StatusBarItem Content="{Binding ViewModel.WorkingTimeMessage}" />
        </StatusBar>
    </Grid>
</Window>
