Omawari/Views/ScrapingResultWindow.xaml

<Window x:Class="Omawari.Views.ScrapingResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omawari.Views"
        mc:Ignorable="d"
        Title="{Binding ViewModel.Title}" Height="400" Width="600"
        
        xmlns:utilities="clr-namespace:Omawari.Utilities">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">
                        ID
                    </Label>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ViewModel.Result.Id}"/>

                    <Label Grid.Row="1" Grid.Column="0">
                        Target
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ViewModel.Result.Target}"/>

                    <Label Grid.Row="2" Grid.Column="0">
                        Selectors
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ViewModel.Result.Selector}"/>

                    <Label Grid.Row="3" Grid.Column="0">
                        Started
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding ViewModel.Result.StartedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}"/>

                    <Label Grid.Row="4" Grid.Column="0">
                        Completed
                    </Label>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{Binding ViewModel.Result.CompletedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}"/>

                    <Label Grid.Row="5" Grid.Column="0">
                        Duration
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             Text="{Binding ViewModel.Result.Duration, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Raw Text">
                <TextBox IsReadOnly="True"
                         TextWrapping="Wrap"
                         Text="{Binding ViewModel.Result.Text}" />
            </TabItem>
            <TabItem Header="HTML Preview">
                <WebBrowser utilities:WebBrowserExtension.Html="{Binding ViewModel.Result.Text}" />
            </TabItem>
            <TabItem Header="Diff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <ComboBox Grid.Row="0" Margin="8"
                        ItemsSource="{Binding ViewModel.Result.Scraper.UpdateResults}"
                        SelectedValue="{Binding ViewModel.OldResult}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding CompletedAt, Converter={StaticResource UtcToLocalTimeStringConverter}}" />
                                    :
                                    <Run Text="{Binding Id}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <WebBrowser Grid.Row="1" Margin="8"
                                utilities:WebBrowserExtension.Html="{Binding ViewModel.Diff}" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Command="{Binding ViewModel.CancelCommand}"
                    CommandParameter="{Binding}">
                Cancel
            </Button>
            <Button IsDefault="True"
                    Command="{Binding ViewModel.OkCommand}"
                    CommandParameter="{Binding}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
