Omawari/Views/SettingsWindow.xaml

<Window x:Class="Omawari.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omawari.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0">Auto Start</Label>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="4, 8"
                      IsChecked="{Binding ViewModel.Settings.AutoStart}">
                Start internal timer on launch.
            </CheckBox>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ViewModel.OKCommand}" CommandParameter="{Binding}">OK</Button>
        </StackPanel>
    </Grid>
</Window>
