Omawari/App.xaml

<Application x:Class="Omawari.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Omawari"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             StartupUri="Views\MainWindow.xaml"
             Startup="Application_Startup"
             xmlns:converters="clr-namespace:Omawari.Converters"
             Exit="Application_Exit">
    <Application.Resources>
        <converters:ScrapingStatusToBrushConverter x:Key="ScrapingStatusToBrushConverter"/>
        <converters:UtcToLocalTimeStringConverter x:Key="UtcToLocalTimeStringConverter"/>
        <converters:TimeSpanToEasyReadStringConverter x:Key="TimeSpanToEasyReadStringConverter"/>

        <c:ArrayList x:Key="fileMenu" x:Shared="False">
            <MenuItem Command="{Binding ViewModel.StartCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE102;" />
                        Start
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ViewModel.StopCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE103;" />
                        Pause
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Header="Terminate Application" Command="{Binding ViewModel.ExitCommand}" />
        </c:ArrayList>

        <c:ArrayList x:Key="toolMenu" x:Shared="False">
            <MenuItem Command="{Binding ViewModel.SettingsCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE115;" />
                        Settings
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </c:ArrayList>

        <c:ArrayList x:Key="helpMenu" x:Shared="False">
            <MenuItem Command="{Binding ViewModel.HelpCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE11B;" />
                        Help
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </c:ArrayList>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinWidth" Value="72" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="4" />
        </Style>
    </Application.Resources>
</Application>
